menuentry "Kubuntu Live 11.10 64bit" {
          loopback loop /disks/kubuntu-11.10-desktop-amd64.iso
          linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=/disks/kubuntu-11.10-desktop-amd64.iso noeject noprompt--
          initrd (loop)/casper/initrd.lz
}

menuentry "Kubuntu Live 11.10 32bit" {
          loopback loop /disks/kubuntu-11.10-desktop-i386.iso
          linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=/disks/kubuntu-11.10-desktop-i386.iso noeject noprompt--
          initrd (loop)/casper/initrd.lz
}

menuentry "Ubuntu Live 11.10 64bit" {
          loopback loop /disks/ubuntu-11.10-desktop-amd64.iso
          linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=/disks/ubuntu-11.10-desktop-amd64.iso noeject noprompt--
          initrd (loop)/casper/initrd.lz
}

menuentry "Ubuntu Live 11.10 32bit" {
          loopback loop /disks/ubuntu-11.10-desktop-i386.iso
          linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=/disks/ubuntu-11.10-desktop-i386.iso noeject noprompt--
          initrd (loop)/casper/initrd.lz
}